PORT = 3000
MONGODB_URL = mongodb+srv://jha43547:Aj123456@cluster0.wpvr3wx.mongodb.net/
JWT_TOKEN = AjCJHDBCHUH6555555564DJD
NODE_ENV = production
VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://chat-application-j0m9.onrender.com
